<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's Personal Site</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body class="homepage">


    <header>
        <div class="header" id="mainHeader">
          <h1>Lauren Brubaker</h1>
          
          <a href="index.html">Home</a>
           
          <a href="about.html">About</a>
          
           <a href="portfolio.html">Portfolio</a>

        </div>
      </header>

        <article class="home-content">
           <h2> Mom, Wife, & Software Engineering Manager at Credit Acceptance </h2>
           <img src="./images/pic.jpg" alt="personal-photo">
           <p>Hello and Welcome!
            I created this site to capture interesting facts about me. 

            I'm a mom of a 2 year old daughter, Claire, and a 5 year old Golden Retriever, Daisy!  My husband and I have been married for almost 6 years and outside of work we enjoy hanging out and visiting with friends and family. 

      
           </p>




           
        </article>
    
</body>
</html>